os:
  - linux

language:
  -python

jobs:
  include:
    - python: 2.7
    - python: 3.8
    - python: 3.6

before_install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get install python-numpy python3-numpy cython3 lcov; fi
  - pip install coverage

addons:
  apt:
    packages:
    - python3-numpy
    - python-numpy
    - cython3
    - lcov
    update: true

script:
  - ./coverage_test.sh
  - python setup.py sdist
